user nginx;

events {

}

http {
  # One Virtual Server

  server {
    listen *:8080;

    # Front-end Server
    location / {
      proxy_pass http://front-end-server:3000/;
    }

    # Grafana Server
    location /grafana/ {
      proxy_pass http://grafana:3000/;
    }

    # Backend Server
    location /api/ {
      proxy_pass http://api-server:8080/;
    }

    location /prometheus/ {
      proxy_pass http://prometheus-port-fowarding:9090/;
    }
  }
}